<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            font-family: 'Roboto', sans-serif;    }
        
            .container{
                display: flex;
                flex-direction : column;
                width : 550px;
                margin : auto;
                margin-top: 30px 
            }
            .button{
                display:flex;
                gap: 30px;
                justify-content: space-around;
            }

            button{
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
            }
            
    </style>
</head>
<body>
    <div class="container">
    <h1>From which method would you like to calculate?</h1>
    <div class="button">
    <a href="/calculator"> <button>POST METHOD</button></a>
    <a href="/calculator_get"><button>GET METHOD</button></a>
</div>
</div>
</body>
</html>